# Start with a rust base, to compile the application for deployment
FROM rust AS builder

RUN apt-get update
RUN apt-get install -y llvm libclang1 clang

WORKDIR /src/
COPY . .

# Cache build folders, build, copy out of cache into builder
RUN --mount=type=cache,target=/src/target \
    --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    set -eux; \
    cargo build --release -p client; \
    cp /src/target/release/client /client;

FROM debian:bookworm-slim

COPY --from=builder /client /client

CMD ["/client"]

