# Start with a rust base, to compile the application for deployment
FROM rust AS builder


RUN apt-get update
RUN apt-get install -y musl-tools sccache

RUN rustup target add x86_64-unknown-linux-musl

WORKDIR /src/
COPY . .

# Cache object folder and cargo registry, build
RUN --mount=type=cache,target=/src/target \
    --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    set -eux; \
    cargo build --release -p server --target=x86_64-unknown-linux-musl; \
    cp /src/target/x86_64-unknown-linux-musl/release/server /server;

FROM scratch

COPY --from=builder /server /speedtester-server

CMD ["/speedtester-server"]

